clients/windows/CaptureConfig/Setup.xaml

<Page x:Class="CaptureConfig.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebTimer Setup" Height="450" Width="510">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!-- graphic -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="-30,70,-30,-70" Source="WebTimer_graphic.png" Opacity="0.07" />

        <!-- logo -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="510" Margin="0,-20,0,-20" Source="WebTimer_logo.png" />

        <!-- page controls -->
        <RadioButton Name="NoAccountRadio" Content="I don't have a WebTimer account" Height="19" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="146,215,146,0" Width="210" IsChecked="True" />
        <RadioButton Name="YesAccountRadio" Content="I already have a WebTimer account" Height="19" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="146,255,146,0" Width="210" />

        <!-- navigation buttons -->
        <Separator HorizontalAlignment="Left"  Margin="0,-2,0,-2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="510" />
        <Canvas HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="510" Background="#FFF0F0F0">
            <Button Content="Next" Height="23" Canvas.Left="423" Canvas.Top="12"  Width="72" IsDefault="True" Click="NextButton_Click"/>
        </Canvas>

    </Grid>
</Page>
