clients/windows/CaptureConfig/Status.xaml

<Page x:Class="CaptureConfig.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WebTimer Setup" Height="450" Width="510">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <!-- graphic -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="-30,70,-30,-70" Source="WebTimer_graphic.png" Opacity="0.07" />

        <!-- logo -->
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="510" Margin="0,-20,0,-20" Source="WebTimer_logo.png" />

        <!-- page controls -->
        <GroupBox Header="{Binding GroupBoxTitle}" HorizontalAlignment="Left" Height="120" Margin="50,200,0,0" VerticalAlignment="Top" Width="410">
            <Grid>
                <TextBlock Text="{Binding AccountText}" Height="23" VerticalAlignment="Top" Margin="10,10,10,0"></TextBlock>
                <TextBlock Text="{Binding VersionText}" IsEnabled="False" Height="23" VerticalAlignment="Top" Margin="10,40,10,0"></TextBlock>
                <Button Width="140"  Height="23" Margin="230,60,0,0" Content="Unlink this computer..." Click="UnlinkButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- navigation buttons -->
        <Separator HorizontalAlignment="Left"  Margin="0,-2,0,-2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="510" />
        <Canvas HorizontalAlignment="Left" Height="45" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="510" Background="#FFF0F0F0">
            <Button Content="Done" Height="23" Canvas.Left="423" Canvas.Top="12"  Width="72" IsDefault="True" Click="NextButton_Click"/>
        </Canvas>
    </Grid>
</Page>
